# DIKE-Atlas

./: .gitignore  DIKE Atlas.sln  ToDo.txt  docker-compose.yml
API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  CPUController.cs  EmployeeController.cs  FallbackController.cs  FileController.cs  GPUController.cs  MOBOController.cs  MonitorController.cs  NetworkCardController.cs  PCController.cs  PSUController.cs  RAMController.cs  SearchController.cs  StorageController.cs
API/DTOs/: CPUDTO.cs  EmployeeDTO.cs  EmployeeOnlyDTO.cs  GPUDTO.cs  MOBODTO.cs  MonitorDTO.cs  NetworkCardDTO.cs  PCDTO.cs  PCOnlyDTO.cs  PCWithComponentsDTO.cs  PSUDTO.cs  RAMDTO.cs  SearchResultDTO.cs  StorageDTO.cs
API/Data/: CPURepository.cs  DataContext.cs  EmployeeRepository.cs  FileRepository.cs  GPURepository.cs  MOBORepository.cs  MonitorRepository.cs  NetworkCardRepository.cs  PCRepository.cs  PSURepository.cs  RAMRepository.cs  SearchRepository.cs  Seed.cs  StorageRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppUser.cs  CPU.cs  Employee.cs  GPU.cs  MOBO.cs  Monitor.cs  NetworkCard.cs  PC.cs  PSU.cs  RAM.cs  Storage.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  HTTPExtensions.cs  IdentityServiceExtensions.cs
API/Helper/: AutoMapperProfiles.cs  BarcodeGenerator.cs  CPUParams.cs  DataModel.cs  EmployeeParams.cs  GPUParams.cs  MOBOParams.cs  MonitorParams.cs  NetworkCardParams.cs  PCParams.cs  PSUParams.cs  (+4 more)
(+224 files in other folders)
